spring.datasource.url = jdbc:mysql://localhost:3306/dbGumagayWikangWali

spring.datasource.username = root
spring.datasource.password = Marie0915

spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

server.error.include-stacktrace = never
